


%!target: rst


= marked =

A full-featured txt2tags parser and compiler, written in JavaScript. Built for speed.


% [[https://badge.fury.io/js/marked.png] http://badge.fury.io/js/marked]



== Install ==

TODO

% ``bash npm install marked --save``


== Usage ==


Minimal usage:

``js var t2t = require('t2tagged'); console.log(t2t('I am using __markdown__.')); // Outputs: &lt;p&gt;I am using &lt;strong&gt;markdown&lt;/strong&gt;.&lt;/p&gt;``

Example setting options with default values:

```js var t2t = require('t2tagged'); t2t.setOptions({ renderer: new t2t.Renderer(), gfm: true, tables: true, breaks: false, pedantic: false, sanitize: true, smartLists: true, smartypants: false });

console.log(t2t('I am using **markdown**.')); ```





=== Contribution and License Agreement ===



If you contribute code to this project, you are implicitly allowing your code to be distributed under the MIT license. You are also implicitly verifying that all code is your original work. ``&lt;/legalese&gt;``



== License ==



Copyright (c) 2011-2014, Christopher Jeffrey. (MIT License)

See LICENSE for more info.
